<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap" rel="stylesheet"> 

    <style>
        * {
            box-sizing: border-box;
        }

        body{
            font-family: "Quicksand";
            font-size: 16px;
            background: rgba(209, 216, 224, 0.5);
        }

        .wrapper{
            display: flex;
            max-width: 800px;
            height: 400px;
            background:rgba(255, 255, 255, 1);
            border: 5px solid rgba(128, 128, 128, 0.5);
            padding: 10px;
            margin: 10px auto;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .kapsayici {
            width: 900px;
            margin: 0 auto;
            position: relative;
        }
        .dikey-yazi {
            height: 400px;
            position: absolute;
            left: -60px;
            transform: rotate(-90deg);
            font-size: 2.8em;
            font-weight: 700;
            color: rgba(128, 128, 128, 0.4);
        }
        .yatay-yazi {
            font-size: 2em;
            font-weight: 700;
            color: rgba(128, 128, 128, 0.4);
            display: none;
            margin: 0;
            text-align: center;
        }
        .nesne{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid rgba(238, 90, 36, 0.2);
            background-image: radial-gradient(rgba(255, 195, 18, 1.0), rgba(247, 159, 31,1.0));
            box-shadow: 5px 5px 3px rgba(128, 128, 128, 0.2);
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .butonlar {
            max-width: 970px;
            text-align: center;
            margin: 20px auto;
        }
        button {
            min-width: 140px;
            height: 3em;
            background: rgba(255, 255, 255, 1);
            color: rgba(119, 140, 163, 1.0);
            border: 0;
            border-radius: 4px;
            margin-bottom: 5px;
            font-family: "Quicksand";
            font-weight: 600;
        }
        button:hover {
            background: rgba(75, 101, 132, 1.0);
            color: rgba(255, 255, 255, 1);
        }
        button:last-child {
            min-width: 284px;
            background: rgba(255, 255, 255, 1);
            color: rgba(247, 159, 31,1.0);
        }
        button:last-child:hover {
            background-image: radial-gradient(rgba(255, 195, 18, 1.0), rgba(247, 159, 31,1.0));
            color: rgba(255, 255, 255, 1);
        }
        .kodlar {
            margin: 0px auto;
            height: 50px;
            background: rgba(0, 0, 0, 0.8);
            max-width: 500px;
            border-radius: 20px;
            color: white;
            font-family: monospace;
            font-weight: 600;
            padding-top: 2px;
            text-align: center;
            position: relative;
        }
        p, .icon {
            display: inline-block;
        }
        .icon {
            position: absolute;
            right: 30px;
            top: 18px;
        }
        p:hover {
            content:'Kopyala'
        }
        .sira {
            color:rgba(255, 255, 255, 0.8);
            font-size: 3em;
            font-family: "Quicksand";
            font-weight: 700;
        }
        .alt-yazi {
            font-size: 1em;
            color: rgba(119, 140, 163, 0.5);
            text-align: right;
            width: 92%;
        }

        .alt-yazi > a:link, a:visited {
            color: rgba(119, 140, 163, 0.5);
        }
        .alt-yazi > a:hover {
            color: rgba(119, 140, 163, 1.0);
        }
        /** Mobil çözünürlük için */
        @media (max-width: 900px) {
            .wrapper {
                height: 200px;
            }
            .nesne {
                width: 50px;
                height: 50px;
            }
            .dikey-yazi {
                display: none;
            }
            .kapsayici {
                width: 100%;
                }
            .yatay-yazi {
                display: block;
            }
            .alt-yazi {
                width: 100%;
                text-align: center;
            }
        }
    </style>

    <script>
        /* Konumlandırmalar */
        function sola(){
            document.getElementById('align').style.cssText = 'justify-content: flex-start;';
            document.getElementById('kod').innerText = 'justify-content: flex-start;';
        }
        function ortala(){
            document.getElementById('align').style.cssText = 'justify-content: center;';
            document.getElementById('kod').innerText = 'justify-content: center;';
        }
        function saga(){
            document.getElementById('align').style.cssText = 'justify-content: flex-end;';
            document.getElementById('kod').innerText = 'justify-content: flex-end;';
        }
        function spacearound(){
            document.getElementById('align').style.cssText = 'justify-content: space-around;';
            document.getElementById('kod').innerText = 'justify-content: space-around;';
        }
        function spacebetween(){
            document.getElementById('align').style.cssText = 'justify-content: space-between;';
            document.getElementById('kod').innerText = 'justify-content: space-between;';
        }
        function spaceevenly(){
            document.getElementById('align').style.cssText = 'justify-content: space-evenly;';
            document.getElementById('kod').innerText = 'justify-content: space-evenly';
        }
        function alignstart(){
            document.getElementById('align').style.cssText = 'align-items: flex-start;';
            document.getElementById('kod').innerText = 'align-items: flex-start;';
        }
        function aligncenter(){
            document.getElementById('align').style.cssText = 'align-items: center;';
            document.getElementById('kod').innerText = 'align-items: center;';
        }
        function alignend(){
            document.getElementById('align').style.cssText = 'align-items: flex-end;';
            document.getElementById('kod').innerText = 'align-items: flex-end;';
        }
        function flexcolumn(){
            document.getElementById('align').style.cssText = 'flex-direction: column;';
            document.getElementById('kod').innerText = 'flex-direction: column;';
        }
        function flexcolumnreverse(){
            document.getElementById('align').style.cssText = 'flex-direction: column-reverse;';
            document.getElementById('kod').innerText = 'flex-direction: column-reverse;';
        }
        function flexrow(){
            document.getElementById('align').style.cssText = 'flex-direction: row;';
            document.getElementById('kod').innerText = 'flex-direction: row;';
        }
        function flexrowreverse(){
            document.getElementById('align').style.cssText = 'flex-direction: row-reverse;';
            document.getElementById('kod').innerText = 'flex-direction: row-reverse;';
        }
        function asfs(){
            document.getElementById('bir').style.cssText = 'align-self: flex-start;';
            document.getElementById('kod').innerText = 'align-self: flex-start;';
        }
        function asc(){
            document.getElementById('bir').style.cssText = 'align-self: center;';
            document.getElementById('kod').innerText = 'align-self: center;';
        }
        function asfe(){
            document.getElementById('bir').style.cssText = 'align-self: flex-end;';
            document.getElementById('kod').innerText = 'align-self: flex-end;';
        }
        
        /* Metin kopyalama */
        function copy(that){
        var inp =document.createElement('input');
        document.body.appendChild(inp)
        inp.value =that.textContent
        inp.select();
        document.execCommand('copy',false);
        inp.remove();
        /* Metin kopyalama uyarısı */
        alert("✔️ Kopyalandı: " + inp.value);
    }
    </script>
    <title>Flexbox Alignment</title>
</head>
<body>

    <div class="yatay-yazi">Flexbox Alignment</div>

    <!-- Butonlar -->
    <div class="butonlar">
        <button onclick="asc(); sola();"><i class="fas fa-align-left"></i> Sola yanaştır</button>
        <button onclick="asc(); ortala();"><i class="fas fa-align-center"></i> Ortala</button>
        <button onclick="asc(); saga();">Sağa yanaştır <i class="fas fa-align-right"></i></button>
        <button onclick="asc(); spacearound();">Space around</button>
        <button onclick="asc(); spacebetween();">Space between</button>
        <button onclick="asc(); spaceevenly();">Space evenly</button>

        <button onclick="asfs(); alignstart();"><i class="fas fa-chevron-up"></i> Yukarı hizala</button>
        <button onclick="asc(); aligncenter(); asc();">Dikey ortala</button>
        <button onclick="asfe(); alignend();"><i class="fas fa-chevron-down"></i> Aşağı hizala</button>
        <button onclick="asc(); flexcolumn();"><i class="fas fa-ellipsis-v"></i> Dikey hizala</button>
        <button onclick="asc(); flexcolumnreverse();"><i class="fas fa-sort-alpha-up-alt"></i> Dikey ters hizala</button>
        <button onclick="asc(); flexrow();"><i class="fas fa-ellipsis-h"></i> Yatay hizala</button>
        <button onclick="asc(); flexrowreverse();"><i class="fas fa-long-arrow-alt-left"></i> Yatay ters hizala</button>

        <button onclick="asfs();"><i class="fas fa-chevron-up"></i> 1'i Yukarı hizala</button>
        <button onclick="asc();"><i class="fas fa-ellipsis-h"></i> 1'i Ortala</button>
        <button onclick="asfe();"><i class="fas fa-chevron-down"></i> 1'i Asağı hizala</button>
        <button onclick="asc(); ortala();"><i class="fas fa-sync-alt"></i> Sıfırla</button>
    </div>

    <!-- Kodlar -->
    <div class="kodlar">
        <p id="kod" onclick="copy(this)">justify-content: center;</p>
        <span class="icon"><i class="far fa-copy"></i></span>
    </div>

    
    <!-- Hizalama alanı-->
    <div class="kapsayici">
        <div class="dikey-yazi"><p>Flexbox Alignment</p></div>

        <div class="wrapper" id="align">
            <div class="nesne" id="bir"><span class="sira">1</span></div>
            <div class="nesne"><span class="sira">2</span></div>
            <div class="nesne"><span class="sira">3</span></div>
        </div>

        <div class="alt-yazi">Ümit Büyükyıldırım 
            <a href="https://twitter.com/umit2050" target="_blank"><i class="fab fa-fw fa-twitter text-info"></i></a> 
            <a href="https://www.linkedin.com/in/uyildirim/" target="_blank"><i class="fab fa-fw fa-linkedin text-info"></i></a> 
            <a href="https://github.com/umit2050" target="_blank"><i class="fab fa-fw fa-github text-info"></i></a> 
        </div>
    </div>

</body>
</html>